FaceAuth/Pages/Admin.xaml

<UserControl x:Class="FaceAuth.Pages.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- TODO: set @SelectedSource --><!--
        <mui:ModernTab Layout="List" SelectedSource="">
            <mui:ModernTab.Links>
                --><!-- TODO: set @Source --><!--
                <mui:Link DisplayName="Item 1" />
                <mui:Link DisplayName="Item 2" />
            </mui:ModernTab.Links>
        </mui:ModernTab>-->
        <Image x:Name="_imgSource" Width="320" Height="240" HorizontalAlignment="Left" Margin="0 20 0 0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Width="300" ItemsSource="{Binding Pictures}" HorizontalAlignment="Left"
                     Margin="0 20 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImgSource}" Stretch="Uniform"/>
                            <TextBox Tag="{Binding ID}" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}"
                                     MinWidth="150" KeyUp="TextBox_KeyUp"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <mui:ModernButton Grid.Row="1" Content="Save" VerticalAlignment="Center" HorizontalAlignment="Right"
                              Click="ModernButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
